1405344075019	Rename package 'com.visionauto'
1405344693480	Delete element
1405346779557	Delete element
1405507911223	Rename resource 'newuser.html'
1405507918539	Rename resource 'index.html'
1405507926932	Delete element
1405508552455	Rename resource 'ack.html'
1405508613748	Delete element
1405517440321	Delete element
1405518340513	Copy elements
1405518348765	Delete element
1405518856489	Copy files
1405518867378	Delete elements
1405594749238	Delete elements
1405594835651	Rename resource 'index.html'
1405595018841	Copy folder
1405595026656	Delete element
1405663680261	Copy elements
1405663704457	Delete element
1405663823672	Delete elements
1405663916336	Rename resource 'ack.html'
1405663943995	Rename resource 'feedback.html'
1405663957598	Rename resource 'index.html'
1405663972793	Rename resource 'register.html'
1405663987160	Delete element
1405687794070	Copy files
1405687809530	Delete elements
1405687832961	Copy folder
1405687836471	Delete element
1405690616794	Delete elements
1405690687944	Rename resource 'ack.html'
1405690710334	Rename resource 'feedback.html'
1405690724111	Rename resource 'index.html'
1405690741867	Rename resource 'Login.html'
1405690755940	Rename resource 'register.html'
1405708566167	Rename resource 'Login.jsp'
1405712493696	Copy elements
1405712510637	Delete element
1405790170828	Copy files
1405790181529	Move folder
1405790226660	Delete elements
